@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@font-face {
  font-family: 'Ardeco';
  src: local('Ardeco'), url(./fonts/Ardeco.ttf) format('ttf');
}
@font-face {
  font-family: 'Magnolia';
  src: local('Magnolia'), url(./fonts/Magnolia.otf) format('otf');
}
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500
  }
}

@layer components {

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  [id$="-local-tasks"] ul {
    @apply list-disc list-inside
  }
  .about-block h2, .gallery-block h2{
    @apply text-[30px] font-light
  }
  .about-block h2, .about-block h3, .about-block h4, .about-block h5, .about-block h6{
    @apply mb-[19px]
  }
  .about-block p{
    @apply mb-2.5
  }
  .about-block p:last-of-type{
    @apply mb-0
  }
  .artmaster-contact-form{
    @apply flex flex-col gap-3
  }
  .artmaster-contact-form textarea, .artmaster-contact-form input{
    @apply w-full h-full border-0 pt-[14px] pb-[7px] px-[6px] bg-lighterGray text-lotion outline-0 border-b-[1px] border-borderGray resize-none
  }
  .artmaster-contact-form input:-webkit-autofill,
  .artmaster-contact-form input:-webkit-autofill:hover, 
  .artmaster-contact-form input:-webkit-autofill:focus,
  .artmaster-contact-form textarea:-webkit-autofill,
  .artmaster-contact-form textarea:-webkit-autofill:hover,
  .artmaster-contact-form textarea:-webkit-autofill:focus,
  .artmaster-contact-form select:-webkit-autofill,
  .artmaster-contact-form select:-webkit-autofill:hover,
  .artmaster-contact-form select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #555C66 inset;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #FEFDFA;
  }
  .artmaster-contact-form textarea{
    @apply pt-0 mt-[14px]
  }
  .artmaster-contact-form .form-item{
    @apply relative
  }
  .artmaster-contact-form .form-item-email, .artmaster-contact-form .form-item-name{
    @apply h-[44px]
  }
  .artmaster-contact-form .form-item label{
    @apply absolute left-[6px] top-[10px] ease-in duration-[100ms] text-lightWhite text-[18px]
  }
  .artmaster-contact-form .form-item label.active-input{
    @apply text-[11px] left-[10px] top-[1px] ease-in duration-[100ms]
  }
  .artmaster-contact-form .form-item label.active-input{
    @apply text-[11px] left-[10px] top-[1px] ease-in duration-[100ms]
  }
  .artmaster-contact-form .form-item label.error-text-red{
    @apply text-red
  }
  .artmaster-contact-form .webform-actions{
    @apply flex h-[52px] border-0 rounded-[37px] md:justify-normal justify-center mt-3
  }
  .artmaster-contact-form .webform-actions input{
    @apply w-[175px] border-0 rounded-[37px] bg-oldGold md:hover:bg-darkGray md:hover:text-lotion p-0 flex justify-center font-ardeco text-h4 text-darkGray cursor-pointer shadow-md
  }
  
}

::selection {
  @apply bg-oldGold text-lotion
}
.fixed-header{
  width: -webkit-fill-available;
}
.webform-confirmation{
  font-size: 1.75rem;
  line-height: 2.25rem;
  color: #FEFDFA;
  font-family: PT Sans, sans-serif;
}
.webform-confirmation__message{
  margin: 0;
}
.ui-widget-header .ui-dialog-titlebar-close{
  right: 15px !important;
}
.ui-widget-header .ui-dialog-titlebar-close .ui-button-icon{
  height: 20px !important;
  width: 20px !important;
}
.cke_editable p {
  @apply mb-3.5
}
.cke_editable h1, .cke_editable h2, .cke_editable h3, .cke_editable h4, .cke_editable h5, .cke_editable h6{
  @apply mb-6 font-light
}
.cke_editable h1{
  @apply text-h1
}
.cke_editable h2{
  @apply text-h2
}
.cke_editable h3{
  @apply text-h3
}
.cke_editable h4{
  @apply text-h4
}
.cke_editable h5{
  @apply text-h5
}
.cke_editable h6{
  @apply text-h6
}
.cke_editable img {
  @apply rounded-md mb-3.5
}
.cke_editable ol {
  @apply list-decimal pl-4 mb-3.5 list-inside
}
.cke_editable ul {
  @apply list-disc pl-4 mb-3.5 list-inside
}
.cke_editable blockquote{
  @apply p-4 my-4 border-l-4 border-darkGray bg-gray-50
}
.cke_editable blockquote p{
  @apply text-xl italic font-medium leading-relaxed text-darkGray
}
.cke_editable ol {
  counter-reset: item;
}
.cke_editable ol li {
  display: block;
}
.cke_editable ol li:before {
  content: counters(item, ".") ". ";
  counter-increment: item
}
body{
  overflow-x: hidden;
}
body{
  @apply bg-lotion
}
.menu__popover{
  @apply flex justify-center items-center flex-col bg-oldGold fixed inset-0 px-5 overflow-auto w-full h-full z-10
}
.top-left-cut{
  clip-path: polygon(0 0, 100% 0%, 0% 100%, 0% 100%);
}
.top-right-cut{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 0%);
}
.site-logo path{
  fill: #fff;
}
.site-logo svg{
  height: auto;
}
.footer-logo path{
  fill: #111826;
}
.language svg path{
  fill: #fff;
}
.contact-phone svg path, .contact-mail svg path{
  fill: #F0C871;
}
.scroller {
  width: 4px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}
.hero-image{
  transition: transform 0.5s ease-in-out;
}

@keyframes zoomIn {
  from {
    transform: scale(1); /* Initial scale */
  }
  to {
    transform: scale(1.1); /* Final scale */
  }
}
.zoom-in {
  animation: zoomIn 60s forwards; /* Set the animation name and duration */
}
.bg-header-linear-gradient{
  z-index: 2;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #FEFDFA;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555C66;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}